kotlin.code.style=official

projects.group = "com.github.laxy"
projects.version = "0.0.1"

# Configure JVM arguments for Gradle; here, it sets the maximum size of the Metaspace memory to 512 MB
org.gradle.jvmargs="-XX:MaxMetaspaceSize=512m"
