import com.github.laxy.persistence.QuestionAttemptId;
import com.github.laxy.persistence.QuestionId;

CREATE TABLE IF NOT EXISTS question_attempts (
    id BIGSERIAL AS QuestionAttemptId PRIMARY KEY,
    question_id BIGSERIAL AS QuestionId REFERENCES questions(id) ON DELETE CASCADE,
    user_answer INT NOT NULL,
    is_correct INT NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_question_attempt_question_id ON question_attempts(question_id);

insertAttempt:
INSERT INTO question_attempts (
    question_id,
    user_answer,
    is_correct
)
VALUES (:questionId, :userAnswer, :isCorrect);

selectQuestionAttemptByQuestionId:
SELECT qa.id, qa.question_id, qa.user_answer
FROM question_attempts AS qa
WHERE qa.question_id = :questionId
ORDER BY created_at DESC;
