import com.github.laxy.persistence.QuestionId;
import com.github.laxy.persistence.QuestionOptionId;

CREATE TABLE IF NOT EXISTS question_options (
    id BIGSERIAL AS QuestionOptionId PRIMARY KEY,
    question_id BIGSERIAL AS QuestionId NOT NULL REFERENCES questions(id) ON DELETE CASCADE,
    description TEXT NOT NULL,
    reference_number INT NOT NULL,
    is_correct BOOLEAN NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_question_option_question_id ON question_options(question_id);

selectByQuestion:
SELECT qo.id, qo.description, qo.reference_number, qo.is_correct
FROM question_options AS qo
INNER JOIN questions AS q ON qo.question_id = q.id
AND question_id = :questionId;

insertAndGetId:
INSERT INTO question_options(question_id, description, reference_number, is_correct)
VALUES(:questionId, :description, :referenceNumber, :isCorrect)
RETURNING id;