import com.github.laxy.persistence.QuizId;
import com.github.laxy.persistence.SubjectId;
import com.github.laxy.persistence.UserId;

CREATE TABLE IF NOT EXISTS quizzes (
    id BIGSERIAL AS QuizId PRIMARY KEY,
    user_id BIGSERIAL AS UserId REFERENCES users(id) ON DELETE CASCADE,
    subject_id BIGSERIAL AS SubjectId REFERENCES subjects ON DELETE CASCADE,
    total_questions INT NOT NULL,
    status VARCHAR(20) CHECK (status IN ('creating', 'pending', 'completed')) DEFAULT 'creating',
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_quiz_user_subject_id ON quizzes(user_id, subject_id);

insertAndGetId:
INSERT INTO quizzes(user_id, subject_id, total_questions)
VALUES (:userId, :subjectId, :totalQuestions)
RETURNING id;