import com.github.laxy.persistence.UserThemeId;

CREATE TABLE IF NOT EXISTS user_themes (
    id BIGSERIAL AS UserThemeId PRIMARY KEY,
    user_id BIGSERIAL REFERENCES users(id) ON DELETE CASCADE,
    description TEXT NOT NULL,
    current BOOLEAN NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_user_theme_user_id ON user_themes(user_id);

selectCurrentByUser:
SELECT description
FROM user_themes
WHERE user_id = :userId AND current IS TRUE;

insertAndGetDescription:
INSERT INTO user_themes(user_id, description, current)
VALUES (:userId, :description, :current)
RETURNING description;

setCurrent:
UPDATE user_themes
SET current = :current
WHERE id = :userThemeId;
