import com.github.laxy.persistence.UserId;

CREATE TABLE IF NOT EXISTS users (
    id BIGSERIAL AS UserId PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    salt BYTEA NOT NULL,
    hashed_password BYTEA NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

selectByEmail:
SELECT email, username
FROM users
WHERE email = :email;

selectByUsername:
SELECT email, username
FROM users
WHERE username = :username;

selectById:
SELECT email, username, salt, hashed_password
FROM users
WHERE id = :id;

selectSecurityByEmail:
SELECT id, username, salt, hashed_password
FROM users
WHERE email = :email;

insertAndGetId:
INSERT INTO users(username,email, salt, hashed_password)
VALUES (:username, :email, :salt, :hashed_password)
RETURNING id;

update:
UPDATE users
SET email = :email, username = :username, hashed_password = :hashed_password
WHERE id = :userId;
